body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0;
    width: 100%;
    height: 210%;
    background: url("Images/slider-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 2000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
    left: 250px;
}

.policy {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.policy-info {
    flex: 1;
    padding: 20px;
}

.policy-info h2 {
    margin-top: 0;
}

.policy-info p {
    margin-bottom: 20px;
}

.policy-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.policy-image img {
    max-width: 100%;
    height: auto;
}

.btn-know-more,
.btn-apply-now {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-apply-now {
    background-color: #28a745;
}

.btn-know-more:hover,
.btn-apply-now:hover {
    background-color: #0056b3;
}